---
layout: default
title: Ivy Zhang
---
<div class="blurb">
<link rel="stylesheet" type="text/css" href="/css/main.css">

<html>
    <head>
			<h1>Hi there, I'm Ivy(Jiawen) Zhang!</h1>
	    <p>I am a rising junior studying computer science at Haverford College. I am <em>a food lover</em>.</p>
    </head>
    <body>

    <h2>About Me</h2>
    <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
				<div class = "relative">
					 <img src="IMG_0278.png"width="200" height="200" ALIGH = "right"/>
				</div>
    </ul>


    </body>
</html>
<div class="blurb">
